{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(node --test:*)",
      "Bash(node scripts/build.mjs)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Read(./src/**/.env)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
